<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>IndependentReserve.Client</PackageId>
    <Authors>Independent Reserve</Authors>
    <PackageIconUrl>https://www.independentreserve.com/img/ir-icon-logo-blue-50.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/independentreserve/dotNetApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/independentreserve/dotNetApiClient</RepositoryUrl>
    <RootNamespace>IndependentReserve.DotNetClientApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
