# dotNetApiClient

./: .gitignore  IRDotNetClientApi.sln  README.md  build.ps1
.nuget/: packages.config
binaries/DotNetClientApi/: IndependentReserve.DotNetClientApi.dll.config
lib/: repositories.config
src/: IRDotNetClientApi.sln  IRDotNetClientApi.sln.DotSettings
src/DotNetClientApi/: ApiConfig.cs  ApiCredential.cs  Client.cs  DotNetClientApi.csproj  DotNetClientApi.nuspec  ExpiryMode.cs  HttpWorker.cs  IClient.cs  IHttpWorker.cs  IndependentReserve.DotNetClientApi.snk  NonceExpiryMode.cs  packages.config
src/DotNetClientApi/Converters/: CurrencyCodeConverter.cs  TimespanToIsoConverter.cs
src/DotNetClientApi/Data/: Account.cs  AccountStatus.cs  BankHistoryOrder.cs  BankOrder.cs  BankOrderVolume.cs  BitcoinDepositAddress.cs  BlockchainNetwork.cs  BrokerageFee.cs  CancelOrdersResult.cs  CryptoWithdrawal.cs  CryptoWithdrawalExtended.cs  CurrencyCode.cs  CurrencyConfiguration.cs  CurrencyDecimalPlaces.cs  CurrencyType.cs  DealDetails.cs  DealTransactions.cs  DepositFee.cs  DepositTransaction.cs  DigitalCurrencyDepositAddress.cs  DigitalWithdrawalRequest.cs  ErrorMessage.cs  Event.cs  ExchangeStatus.cs  FeeModel.cs  FiatWithdrawalRequest.cs  FxRate.cs  MakerOrTaker.cs  MarketSummary.cs  OrderBook.cs  OrderBookItem.cs  OrderStatus.cs  OrderType.cs  Page.cs  PageBase.cs  Quote.cs  QuoteDetails.cs  RecentTrades.cs  TimeInForce.cs  Trade.cs  (+10 more)
src/DotNetClientApi/Data/Common/: BlockchainTransaction.cs  CheckResult.cs  DigitalAddress.cs  DigitalCurrency.cs  DigitalCurrencyAddress.cs  TotalFee.cs
src/DotNetClientApi/Data/Configuration/: DigitalCurrencyConfiguration.cs  DigitalWithdrawalFee.cs  NetworkConfiguration.cs  NetworkSpecificCurrencyConfiguration.cs
src/DotNetClientApi/Data/Limits/: DepositLimit.cs  DepositLimits.cs  DigitalCurrencyWithdrawalLimit.cs  FiatDepositLimit.cs  TransactionLimit.cs  WithdrawalLimit.cs
src/DotNetClientApi/Data/OrderBooks/: OrderBook.cs  OrderBookBase.cs  OrderBookDetailed.cs  OrderBookItem.cs  OrderBookItemBase.cs  OrderBookItemDetailed.cs
src/DotNetClientApi/Data/Shop/: TradeAction.cs
src/DotNetClientApi/Extensions/: ApiConfigExtensions.cs
src/DotNetClientApi/Helpers/: CurrencyCodeHelper.cs  Fnv1a.cs
src/DotNetClientApi/Properties/: AssemblyInfo.cs
src/DotNetClientApi/Withdrawal/: FiatBankAccount.cs  PayIdAccount.cs
(+90 files in other folders)
